# PsarcConverter

./: .gitmodules  PsarcConverter.sln  README.md
.github/workflows/: build.yml  release.yml
PsarcConverter/: App.xaml  App.xaml.cs  ConvertOptions.cs  MainInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  PsarcConverter.csproj
PsarcConverterGL/: Program.cs  PsarcConverterGL.csproj  PsarcConverterHost.cs  app.manifest
PsarcConverterGL/Textures/: Font.xml
PsarcConverterShared/: MainInterface.cs  PsarcConverterShared.projitems  PsarcConverterShared.shproj
