<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dependencies\PsarcUtil\PsarcUtil\PsarcUtil.csproj" />
		<ProjectReference Include="..\Dependencies\UILayout\UILayout.Skia.WPF\UILayout.Skia.WPF.csproj" />
	</ItemGroup>

	<Import Project="..\PsarcConverterShared\PsarcConverterShared.projitems" Label="Shared" />
</Project>
